<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>ng-workshop - Sogeti Bootcamp</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/sogeti.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		
		<a href="http://www.sogeti.nl" class="logo">
			<img src="img/sogeti.jpg" />
		</a>
        
		<div class="course">
			<img src="img/angularjs-shield.png" /> <span>AngularJS</span>
		</div>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>Intro to AngularJS
						<img src="/img/angularjs-logo.png"/>
					</h1>
					<p>By Michael de Wit, Patrick de Wit &amp; Henk Bakker</p>
					<div class="about">
						<img class="circle" src="/img/michael.jpg"/>
						<img class="circle" src="/img/patrick.jpg"/>
						<img class="circle" src="/img/henk.jpg"/>
					</div>
				    <aside class="notes">
				        Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
				    </aside>
				</section>
				<section>
					<h1>Follow this presentation live!</h1>
					<h4><a href="https://bootcamp-ng-workshop-talk.herokuapp.com" target="_blank">bootcamp-ng-workshop-talk.herokuapp.com</a></h4>
				</section>
				<section>
					<h2>Other Frameworks</h2>
					<p>AngularJS is not alone</p>
					<img src="img/logo-reactjs.png" height="120"/>
					<img src="img/emberjs-logo.png" height="120"/>
					<img src="img/backbonejs1.png" height="120"/>
					<p>And more...</p>
				</section>
				<section>
					<section>
						<h2>What/Why AngularJS?</h2>
						<img src="img/angularjs-logo.png"/>
					</section>
					<section>
						<h2>
							I
							<img src="img/645px-Love_Heart_SVG.svg.png" height="60" />
							Web
						</h2>
						<img src="img/trello-cards.png" height="400"/>
					</section>
					<section>
						<h2>
							I <img src="img/453px-Broken_Love_Heart_under_construction.svg.png" width="60"/> HTML?
						</h2>
						<div>
							<img src="img/html.png" height="500"/>
						</div>
					</section>
					<section>
						<h2>
							<img src="img/645px-Love_Heart_SVG.svg.png" width="120"/>
							HTML!
						</h2>
						<img src="img/angular.png"/>
					</section>
					<section>
						<p>
							<span>"Angular is not a framework... it's a better browser"</span>
						</p>
						<p>
							-Miško Hevery
						</p>
					</section>
					<section>
						<h2>
							<img src="img/Screen_Shot_2014-01-29_at_8.44.45_AM.png"/>
						</h2>
					</section>
					<section>
						<h2>How popular is it?</h2>
						<h2>
							<img src="img/covered.png"/>
						</h2>
					</section>
					<section>
						<h2>Crazy Popular!</h2>
						<h2>
							<img src="img/uncovered.png" height="450"/>
							
						</h2>
						<div>
							Trend Graph:
							<a href="http://goo.gl/COHYKR" target="_blank">http://goo.gl/COHYKR</a>
						</div>
					</section>
					<section>
						<h2>Strong Community</h2>
						<div>
							<img src="img/github-logo.png" height="200"/>
							<img src="img/Screen_Shot_2015-04-08_at_18.50.19.png" height="200"/>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>Let's get Started!</h2>
						<h3 style="text-align: left;">Using:</h3>
						<img src="img/node-logo.png" height="125"/>
						<p>
							nodejs.org
						</p>
						<img src="img/git-logo.png" height="125"/>
						<p>git-scm.com</p>
					</section>
					<section>
						<h2>LET'S GET STARTED!</h2>
						<h3 style="text-align: left; ">Run</h3>
						<div style="text-align: left; ">
							<ol>
								<li>
									$ git clone https://bitbucket.org/sogetifrontend/ng-workshop.git
								</li>
								<li>
									$ cd ng-workshop
								</li>
								<li>$ git checkout angularfire</li>
								<li>$ npm install</li>
								<li>$ git checkout master</li>
								<li>$ npm run start</li>
								<li>$ open http://localhost:8080</li>
							</ol>
							<p>
								You're browser should be showing you "ng-workshop" at this point :-) You're ready to get started!
							</p>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h2>Templates</h2>
						<img src="img/templates.png" height="450"/>
						<p>
							<a href="https://code.angularjs.org/1.3.15/docs/guide/expression" target="_blank">
								http://docs.angularjs.org/guide/expression
							</a>
						</p>
					</section>
					<section>
						<h1>Let's do it!</h1>
						<p>run: <pre><code data-trim class="bash">$ git checkout templates -f</code></pre></p>
					</section>
				</section>
				<section>
					<section>
						<h2>Modules</h2>
						
						<img src="img/modules.png" height="450"/>
		
						<p>
							<a href="https://code.angularjs.org/1.3.15/docs/guide/module" target="_blank">
								http://docs.angularjs.org/guide/module
							</a>
						</p>
					</section>
					<section>
						<h1>Let's Do it!</h1>
	
						<p>run: 
							<pre><code data-trim class="bash">$ git checkout modules -f</code></pre>
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Directives</h2>
						<img src="img/directives.png" height="450"/>
					</section>
					<section>
						<h2>Directives</h2>
						<div class="absolute-element" style="position: absolute; width: 158px; height: 276px; z-index: 4; left: 86px; top: 116px;">
							<div style="text-align: right;">
								<div>
									ng-repeat
								</div>
								<div>
									ng-view
								</div>
								<div>
									ng-show
								</div>
								<div>
									ng-hide
								</div>
								<div>
									ng-click
								</div>
								<div>
									etc.
								</div>
							</div>
						</div>
						
						<img src="img/directives-2.png" height="450"/>
	
						<p>
							<a href="https://code.angularjs.org/1.3.15/docs/guide/directive" target="_blank">
								http://docs.angularjs.org/guide/directive
							</a>
						</p>
					</section>
					<section>
						<h1>Let's Do It!</h1>
						<p>run: 
							<pre><code data-trim class="bash">$ git checkout directives -f</code></pre>
						</p>
					</section>
					<section>
						<h1>
							Let's Make Our Own!
						</h1>
						<p>run: 
							<pre><code data-trim class="bash">$ git checkout directives-custom -f</code></pre>
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Filters</h2>

						<img src="img/filters.png" height="400"/>
	
						<p>
							date, currency, number, etc...
						</p>
						<p>
							<a href="https://code.angularjs.org/1.3.15/docs/guide/filter" target="_blank">
								http://docs.angularjs.org/guide/filter
							</a>
						</p>
					</section>
					<section>
						<h1>Let's Do It!</h1>
						<p>run: 
							<pre><code data-trim class="bash">$ git checkout filters -f</code></pre>
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Controllers</h2>
						
						<img src="img/controllers.png" height="450"/>
							
					</section>
					<section>
						<h2>Controllers + Scope</h2>
						<img src="img/controllers-2.png" height="450"/>
						<p>
							<a href="https://code.angularjs.org/1.3.15/docs/guide/controller" target="_blank">
								http://docs.angularjs.org/guide/controller
							</a>
						</p>
					</section>
					<section>
						<h1>Let's Do It!</h1>
						<p>run: 
							<pre><code data-trim class="bash">$ git checkout controllers -f</code></pre>
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Services</h2>
						<img src="img/services.png" height="450"/>
						<p>
							<a href="https://code.angularjs.org/1.3.15/docs/guide/services" target="_blank">
								https://code.angularjs.org/1.3.15/docs/guide/services
							</a>
						</p>
					</section>
					<section>
						<h2>Services</h2>
						<div class="absolute-element" style="position: absolute; width: 158px; height: 276px; z-index: 6; left: 746px; top: 176px;">
							<div style="text-align: left;">
								<div>
									$http
								</div>
								<div>
									$animate
								</div>
								<div>$location</div>
								<div>$compile</div>
								<div>$log</div>
								<div>
									etc.
								</div>
							</div>
						</div>
						<div style="text-align: left; position: absolute; width: 966px; height: 511px; z-index: 4; left: -7px; top: 142px;" class="absolute-element">
							<img src="img/database.png" height="450"/>
							
						</div>
					</section>
						<section>
						<h1>Let's Do it!</h1>
						<p>run: 
							<pre><code data-trim class="bash">$ git checkout services -f</code></pre>
						</p>
					</section>
				</section>

				<section>
						<section>
						<h2>Third-Party-Modules</h2>
						<img src="img/third-party.png" height="450"/>
					</section>
					<section>
						<h2>AngularFire</h2>

						<img src="img/3-way-binding.png" height="450"/>
						<p>
							<a href="https://www.firebase.com/blog/2013-10-04-firebase-angular-data-binding.html" target="_blank">
								https://www.firebase.com/blog/2013-10-04-firebase-angular-data-binding.html
							</a>
						</p>
					</section>
					<section>
						<h1>Let's Do It!</h1>
						<p>run: 
							<pre><code data-trim class="bash">$ git checkout angularfire -f</code></pre>
						</p>
					</section>
				</section>

				<section>
					<h2>Interesting Links</h2>
					<dl>
						<dt>The website</dt>
						<dd><a href="http://angularjs.org" target="_blank">http://angularjs.org</a></dd>
						<dt>The documentation</dt>
						<dd><a href="http://docs.angularjs.org/guide/overview" target="_blank">http://docs.angularjs.org/guide/overview</a></dd>
						<dt>Egghead tutorials</dt>
						<dd><a href="http://egghead.io" target="_blank">http://egghead.io</a></dd>
						<dt>AngularFire</dt>
						<dd><a href="http://angularfire.com" target="_blank">http://angularfire.com</a></dd>
					</dl>
					<hr>
					<h3>Build Things!</h3>
				</section>
				<section data-background="img/thanks.gif"><h1><span class="sogeti-red">Thanks</span></h1></section>
			</div>
		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom
		
		multiplex: {
		        secret: null, // null so the clients do not have control of the master presentation
		        id: '83ab83493edfe9bc', // Obtained from socket.io server
		        url: 'https://bootcamp-ng-workshop-talk.herokuapp.com:443' // Location of socket.io server
		    },

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js', async: true },
			{ src: 'plugin/multiplex/client.js', async: true }
		]
	});

	</script>

</body>
</html>
